# Junit5Basics-JB

./: README.md
JunitProjects-JB/: .project  pom.xml
JunitProjects-JB/src/main/java/io/javabrains/: MathUtils.java
JunitProjects-JB/src/test/java/io/javabrains/: MathUtilsTest.java
